<!doctype html>
<html lang="en">

<head>
  <title>Chart.js Techstarter Aufgabe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navigationsbar mit Darkmode Switch -->
  <nav>
    <ul>
      <li><a href="index.html"><img src="dashboard.png" alt="HECO" style="width: 100px; height: 45px;"></a></li>
      <li><a href="HECO.html"><img src="HECO-Logo.jpg" alt="HECO" style="width: 100px; height: 45px;"></a></li>
      <li><a href="SWG.html"><img src="Logo SWG.jpg" alt="SWG" style="width: 100px; height: 45px;"></a></li>
      <li><a href="Wuerth.html"><img src="Logo Wuerth.jpg" alt="Wuerth" style="width: 100px; height: 45px;"></a></li>
    </ul>
    
    <div class="switch-container">
      <input type="checkbox" id="switch" />
      <label for="switch"></label>
    </div>
  </nav>
  <!-- Ende Navigationsbar mit Darkmode Switch -->

    <div class="page-container">
      <!-- Logo -->
      <div class="logo-container">
        <div class="logo">
          <img id="hersteller-logo" src="HECO-Logo.jpg" alt="HECO-Logo">
        </div>
        <!-- Text -->
        <div class="text-container" id="typing-effect">
          HECO-Schrauben gehört zu den führenden Herstellern von Schrauben- und Befestigungssystemen für den konstruktiven
            Holz- und Innenausbau, den Beton- und Metallbau sowie für Schwerlastbefestigungen. Das Familienunternehmen mit Sitz
            in Schramberg im Schwarzwald fokussiert sich auf die Entwicklung und Herstellung von Schrauben, die über einen hohen
            technischen Nutzen sowie Zuverlässigkeit und Anwendungskomfort verfügen. Das Produktportfolio umfasst Universal-,
            Holz- und Betonschrauben in unterschiedlichen Abmessungen und Ausführungen. Das Unternehmen bietet für alle
            Produktfamilien allgemeine bauaufsichtliche Zulassungen in Form nationaler oder europäisch-technischer Bewertungen
            (ETA) an.
        </div>
      </div>
  
      <!-- Chart -->
      <div class="chart-container">
        <div class="chart">
          <canvas id="barchart6"></canvas>
        </div>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mongodb"></script>
  <script src="script.js"></script>
  <script src="barchart6.js"></script>
  <script>
    const textElement = document.getElementById('typing-effect');
const text = textElement.innerHTML;
textElement.innerHTML = '';

let index = 0;
const typingInterval = setInterval(() => {
  textElement.innerHTML += text[index];
  index++;
  if (index >= text.length) {
    clearInterval(typingInterval);
  }
}, 50);
  </script>
</body>

</html>